*{
	line-height: calc(1em + .5rem);
}

body{
	display: grid;
	grid-template-columns: 1fr min(45rem, 90%) 1fr;
	hyphens: auto;
	text-wrap: pretty;
}

body > *{
	grid-column: 2;
}

header{
	background-color: #eeeeee;
	margin-top: 1em;
	padding: 8px;
	text-transform: lowercase;
}

@media(prefers-color-scheme: dark){
	header{
		background-color: #333333; /* Change to your desired dark mode color */
	}
}

nav ul{
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding-inline: .5em;
}

p{
	text-indent: 1em;
	text-wrap: pretty;
}

section:not(:first-child){
	border-top: 1px solid #bbb;
	margin-top: 2em;
}

footer{
	border-top: 3px solid #bbb;
	font-size: .8em;
	margin-top: 2em;
	text-align: center;
	text-transform: lowercase;
}

footer > p{
	margin: 1em;
	text-indent: 0;
}

h1,
h2,
h3{
	break-after: avoid;
	break-inside: avoid;
	hyphens: none;
	margin: 1em 0;
	text-transform: lowercase;
	text-wrap: balance;
}

p.continued,
h2 + p,
h3 + p,
hr + p,
p:first-child{
	hanging-punctuation: first last;
	text-indent: 0;
}


p.updated{
	font-size: smaller;
	text-align: center;
	text-indent: 0;
}